<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://img.lovepik.com/background/20211021/large/lovepik-simple-technology-background-image_401698321.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><img src="https://cdn.asp.events/CLIENT_M_Media__147F6B18_D846_E6EB_60DAA8F6CE5A26EA/sites/FWS-2024/media/libraries/fow-mena-2024/Website-Event-Logo.png/fit-in/700x9999/filters:no_upscale()" height="20px"/></p>
  </div>
  <div class="middle">
    <h1>JESICA OMNY CHAT</h1>
    <hr>
    <p>Chat testing integrated with omny chat by jesica</p>
  </div>
  <div class="bottomleft">
    <p>The world in your hand</p>
  </div>
</div>

    <script>
      (function(d,t) {
        var BASE_URL="https://chatwoot.jesica.id";
        var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=BASE_URL+"/packs/js/sdk.js";
        g.defer = true;
        g.async = true;
        s.parentNode.insertBefore(g,s);
        g.onload=function(){
          window.chatwootSDK.run({
            websiteToken: 'cSDu8WrPwK9nbM2tLebrkPaZ',
            baseUrl: BASE_URL
          })
        }
      })(document,"script");
    </script>
    
</body>
</html>
